<Window x:Class="AeroGL.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ubah Password" Height="230" Width="340"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        FontFamily="Consolas">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Old Password" Grid.Row="0" Grid.Column="0" Margin="0,4,12,0"/>
        <!-- pair PasswordBox + TextBox untuk fitur 'Tampilkan' -->
        <PasswordBox x:Name="TxtOld" Grid.Row="0" Grid.Column="1" Height="28" Padding="6"/>
        <TextBox x:Name="TxtOldShow" Grid.Row="0" Grid.Column="1" Height="28" Padding="6" Visibility="Collapsed"/>

        <TextBlock Text="New Password" Grid.Row="2" Grid.Column="0" Margin="0,4,12,0"/>
        <PasswordBox x:Name="TxtNew" Grid.Row="2" Grid.Column="1" Height="28" Padding="6"/>
        <TextBox x:Name="TxtNewShow" Grid.Row="2" Grid.Column="1" Height="28" Padding="6" Visibility="Collapsed"/>

        <CheckBox x:Name="CkShow" Grid.Row="4" Grid.ColumnSpan="2" Content="Tampilkan password"
                  Checked="CkShow_Checked" Unchecked="CkShow_Checked"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="90" Margin="0,0,8,0" Click="Ok_Click"/>
            <Button Content="Cancel" Width="90" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
